<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>test-absolute</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<header class="header">
			<div class="header-conteiner">				
				<ul class="header-list">
					<li class="header-list__item"> item 1</li>
					<li class="header-list__item"> item 2</li>
					<li class="header-list__item"> item 3</li>
				</ul>				
			</div>			
		</header>

		<!--Основний контент-->
		<main>
			<section class="hero">
				<div class="hero-container">
					<div class="hero-content">
						<ul class="hero-list">
							<li class="hero-list__item">111111111</li>
							<li class="hero-list__item">2222222222</li>
							<li class="hero-list__item">33333333</li>
						</ul>
						<ul class="hero-list">
							<li class="hero-list__item">4444444444</li>
							<li class="hero-list__item">555555555555</li>
							<li class="hero-list__item">66666666</li>
						</ul>
					</div>
				</div>				
			</section>

			
		</main>

		<!-- Footer -->
		<footer class="footer">
			
		</footer>
	</body>
</html>


